<!DOCTYPE html>
<html>
	<head>
		<title>Using Selectors CSS</title>
		<style type="text/css">
			body {
				font-size: 10px;

				
				font-family: arial;


				background-color: black; /* inline comment */
				color: white;}
			
			#mybluediv {
				background-color: grey;
				color: white;
				font-size: 20px;}

			.myredspan {
				background-color: red;
				color: white;
				font-size: 20px;}

			div#test {
				font-weight: bold;
				font-size: 40px;
				font-style: italic;
				text-transform: capitalize;
				letter-spacing: 2px;
				/* important to know */
				border: 1px solid green;



			}
			div, p {
				color: blue;
				font-size: 20px;}

			/*Selects all div elements and all p elements*/
			div, p {
				color: blue;
				font-size: 20px;}
			
			/*Selects all p elements*/
			p{
				color: red;
			}

			/*Selects all p elements inside div*/

			div p {
				color: yellow;
				font-size: 20px;}
			
			/*Selects all p elements where the parent is a div*/
			
			div > p {
				color: purple;
				font-size: 20px;}
			
				}	
			

		</style>
			
	</head>

	<body>
		<h1>Using Selectors CSS</h1>

		<div id="mybluediv">My blue div</div>

		<br>

		<div id="mybluediv">My blue div and a <span class="myredspan"> span in the middle</span>

		</div>		

        <p>
        	I am just a p - red
		</p>


		<div> <!--Div open-->
			<p>
				My parent is a div - purple
			</p>

			<span>
				
				<p>
					My parent is a span - yellow
				</p>
				<p>
					My parent is a span - yellow
				</p>
			</span>
		</div><!--Div close-->

		<div id="test">
			I am just a div - blue
		</div>

	</body>
</html>