<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid demo</title>

<style>

.wrapper { /* Less than 500 px the below style takes effect */
  display: grid;
  gap: 20px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "ad"
    "footer";

}
@media (min-width: 500px) { /* More than 500 px the below style takes effect */
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "sidebar content"
      "ad      footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 700px) { /* More than 700 px the below style takes effect */
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content ad"
      "footer footer  footer";
  }
  nav ul {
    flex-direction: column;
  }
}




.main-head {
  grid-area: header;
  border: 1px solid black;
  padding: 5px;
}
.content {
  grid-area: content;
    border: 1px solid black;
  padding: 5px;
}
.main-nav {
  grid-area: nav;
    border: 1px solid black;
  padding: 5px;
}
.sidebar {
  grid-area: sidebar;
    border: 1px solid black;
  padding: 5px;
}
.ad {
  grid-area: ad;
    border: 1px solid black;
  padding: 5px;
}
.main-footer {
  grid-area: footer;
    border: 1px solid black;
  padding: 5px;
}
</style>

  </head>
  <body>

<div class="wrapper">
  <header class="main-head">The header</header>
  <nav class="main-nav">
    <ul>
      <li><a href="">Nav 1</a></li>
      <li><a href="">Nav 2</a></li>
      <li><a href="">Nav 3</a></li>
    </ul>
  </nav>
  <article class="content">
    <h1>Main article area</h1>
    <p>
      In this layout, we display the areas in source order for any screen less
      that 500 pixels wide. We go to a two column layout, and then to a three
      column layout by redefining the grid, and the placement of items on the
      grid.
    </p>
  </article>
  <aside class="sidebar">Sidebar</aside>
  <div class="ad">Advertising</div>
  <footer class="main-footer">The footer</footer>
</div>


  </body>
</html>